{application, mnp_plasmon,
  [{description,
    "Integrated computational package for single-nanoparticle electromagnetic response in the Rayleigh quasi-static limit."},
   {vsn, "0.1.0"},
   {modules, [mnp_plasmon, mnp_plasmon_material, mnp_plasmon_mie]},
   {registered, []},
   {applications, [kernel, stdlib]},
   {licenses, ["GPL-3.0-only"]},
   {links, [{"GitHub", "https://github.com/galihru/mnpbem"},
            {"Racket", "https://pkgs.racket-lang.org/package/mnp-plasmon"},
            {"npm", "https://www.npmjs.com/package/@galihru/mnp"}]},
   {pkg_name, "mnp_plasmon"},
   {files, ["src", "test", "examples", "rebar.config", "README.md", "LICENSE"]},
   {build_tools, [rebar3]}]}.